<!DOCTYPE html>
<html>
<head>
	<title>Agrarian reform</title>
	<style type="text/css">
		 #index {font-size: 20px;
                font-family: sans-serif;
               color: #000000}


        #pagprin {font-size: 20px;
                  font-family: sans-serif;
                  color: #000000;
                  position: absolute;
                  left: 50%;
                  bottom: 0px;
                  transform: translate(-50%, -50%);}


		#imagen {display: table;
			     background-color: white;
			     width: 100%;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}
 

		#titulo {font-family: sans-serif;
			     font-size: 35px;
			     text-align: center;
			     display: table; 
			     margin: 0px auto 0px center; 
                 padding:5px;
			     background-color: white;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}



		#texto {font-family: sans-serif;
			     font-size: 22px;
			     text-align: left;
			     display: table;
			     margin: 0px auto 0px left; 
                 padding:5px;
			     background-color: white;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}


        
 
	    #banner {display: table;
	    	     font-family: sans-serif;
	             font-size: 30px;
                 position: absolute;
                 left: 50%;
                 bottom: 0px;
                 transform: translate(-50%, -50%);
                 margin: 0 auto;
                 background-color: gray;
                 width:99.7%;
                 height:80px;
                 text-align:center;
                 border-style: solid;
                 border-color: black;
                 border-width: 3px;}


        

	</style>
</head>
<body bgcolor="#CCCCCC">
	<div id="index"> <a href="index.html"> Back to index</a> </div>
	<center>
	<div id="imagen"><img src="bannereng.png" width="617" height="108"></div>
    </center>
    
    <br>
    <br>
    <br>
    <div id="titulo"> <b>Agrarian reform
 </b></div>
    <br>
    <div id="texto">The concern for the development of Latin America and the so-called "Third World" was a trend of the time, which began to take shape in the 1950s. It was accompanied by a renewed interest in "agrarian reform" as a way to solve the problems of rural development. Intellectuals, business corporations and political parties of various kinds, made their own diagnoses. The historiographical study of these diagnoses has been confined to parties, intellectuals and corporations linked to the ruling class.<p></p> 
   An important actor of the stage was relegated, particularly in the 1970s, which outlined its own diagnoses on the Argentine agrarian question and, with greater emphasis, on agrarian reform: the left
    <p></p>
    the peasant unionization law, the Chileanization of copper, the Popular Promotion program and, above all, the Agrarian Reform, an initiative of enormous importance that would radically change the social, political and economic structure of the country. measures that modify the fabric of an economy, that is, the institutional and regulatory framework in which companies and individuals operate. They are designed to strengthen the economy and improve its ability to achieve its potential growth in a balanced way.</div>  
    

    
    <p></p>
    
    
<center><img src="https://www.casamuseoeduardofrei.cl/wp-content/uploads/2015/07/FC00631-copia.jpg" width="320" height="245"></center>



<div id="pagprin"> <a href="historiaeng.html">Back to main page
</a></div>
<div id="banner"> <b> Members: 
    </b> <br> 
    <i> Benjamin Mamani, Javier Torres, Maria Salinas, Ignacio Muñoz, Leticia Gajardo </i> 
    </div>
</body>
</html>