<!DOCTYPE html>
<html>
<head>
	<title>Nationalization of copper.</title>
	<style type="text/css">
		 #index {font-size: 20px;
                font-family: sans-serif;
               color: #000000}


        #pagprin {font-size: 20px;
                  font-family: sans-serif;
                  color: #000000;
                  position: absolute;
                  left: 50%;
                  bottom: 0px;
                  transform: translate(-50%, -50%);}


		#imagen {display: table;
			     background-color: white;
			     width: 100%;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}
 

		#titulo {font-family: sans-serif;
			     font-size: 35px;
			     text-align: center;
			     display: table; 
			     margin: 0px auto 0px center; 
                 padding:5px;
			     background-color: white;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}



		#texto {font-family: sans-serif;
			     font-size: 22px;
			     text-align: left;
			     display: table;
			     margin: 0px auto 0px left; 
                 padding:5px;
			     background-color: white;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}


        
 
	    #banner {display: table;
	    	     font-family: sans-serif;
	             font-size: 30px;
                 position: absolute;
                 left: 50%;
                 bottom: 0px;
                 transform: translate(-50%, -50%);
                 margin: 0 auto;
                 background-color: gray;
                 width:99.7%;
                 height:80px;
                 text-align:center;
                 border-style: solid;
                 border-color: black;
                 border-width: 3px;}


        

	</style>
</head>
<body bgcolor="#CCCCCC">
	<div id="index"> <a href="index.html"> Back to index</a> </div>
	<center>
	<div id="imagen"><img src="bannereng.png" width="617" height="108"></div>
    </center>
    
    <br>
    <br>
    <br>
    <div id="titulo"> <b>Nationalization of copper.
 </b></div>
    <br>
    <div id="texto">Copper, Chile's main wealth and export resource, has been the "master beam" of our economy in the 20th century. The records indicate that since 1905, the main copper deposits were exploited by North American capital, constituting true enclaves within the national territory. The relationship between these companies and the Chilean State has been marked since the second half of the century by successive controversies related to tax increases, the price of copper and investments.
    <p></p>
    Thus, at the end of the government of Eduardo Frei Montalva, the path to the comprehensive nationalization of large-scale copper mining was open, and was accepted by the presidential candidacies of Radomiro Tomic and Salvador Allende. The victory of the Popular Unity candidate launched an immediate process towards the nationalization and nationalization of the large copper mining industry. This process culminated on July 11, 1971, when the National Congress approved, with very few modifications and by unanimous vote, the constitutional amendment that made possible the total nationalization of copper, entitled Law No. 17,450.
    <p></p>
    At the beginning of the 1960s, the emergence of reformist and revolutionary ideas in Latin America installed in the national public opinion the issue of the recovery of basic wealth, gaining strength the postulates of nationalization. A first step in this process was the arrival to the Government of Eduardo Frei Montalva and his reformist program of the "revolution in freedom", whose economic line proposed a set of structural reforms, highlighting a new copper policy known as the Chileanization of copper ( 1964).
</div>  
    

    
    



<div id="pagprin"> <a href="historiaeng.html">Back to main page
</a></div>
<div id="banner"> <b> Members: 
    </b> <br> 
    <i> Benjamin Mamani, Javier Torres, Maria Salinas, Ignacio Muñoz, Leticia Gajardo</i> 
    </div>
    <p></p>
    <center><img src="https://radio.uchile.cl/wp-content/uploads/2021/08/mercurio-CU.jpg" width="360" height="200"></center>
</body>
</html>