<!DOCTYPE html>
<html>
<head>
	<title>Dictadura Militar</title>
</head>
<style type="text/css">
		 #index {font-size: 20px;
                font-family: sans-serif;
               color: #000000}


        #pagprin {font-size: 20px;
                  font-family: sans-serif;
                  color: #000000;
                  position: absolute;
                  left: 50%;
                  bottom: 0px;
                  transform: translate(-50%, -50%);}


		#imagen {display: table;
			     background-color: white;
			     width: 100%;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}
 

		#titulo {font-family: sans-serif;
			     font-size: 35px;
			     text-align: center;
			     display: table; 
			     margin: 0px auto 0px center; 
                 padding:5px;
			     background-color: white;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}



		#texto {font-family: sans-serif;
			     font-size: 22px;
			     text-align: left;
			     display: table;
			     margin: 0px auto 0px left; 
                 padding:5px;
			     background-color: white;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}


        
 
	    #banner {display: table;
	    	     font-family: sans-serif;
	             font-size: 30px;
                 position: absolute;
                 left: 50%;
                 bottom: 0px;
                 transform: translate(-50%, -50%);
                 margin: 0 auto;
                 background-color: gray;
                 width:99.7%;
                 height:80px;
                 text-align:center;
                 border-style: solid;
                 border-color: black;
                 border-width: 3px;}


        

	</style>
</head>
<body bgcolor="#CCCCCC">
	<div id="index"> <a href="index.html"> Volver al index</a> </div>
	<center>
	<div id="imagen"><img src="hist.png" width="617" height="108"></div>
    </center>
    
    <br>
    <br>
    <br>
    <div id="titulo"> <b>Dictadura Militar </b></div>
    <br>
    <div id="texto">Entre 1973 y 1990, Chile vivió una dictadura conocida como el Régimen Militar. El líder de esa dictadura fue Augusto Pinochet, comandante en jefe del Ejército Chileno que llevó a cabo un golpe de Estado para derrocar al presidente Salvador Allende.
    <p></p> 
   Allende había ganado las elecciones de 1970 con una coalición de partidos de izquierdas que promovían un sistema político y económico que combinaba ideas socialistas y comunistas. El nuevo gobierno promovió la nacionalización de empresas privadas que gestionaban servicios básicos como el agua o la luz, por ejemplo.
    <p></p>
    Sin embargo, una parte de la sociedad no veía con buenos ojos las políticas socialistas de Allende, como los empresarios, las clases adineradas o los militares. Consideraban que su influencia comunista era un peligro.
    <p></p>
    En aquella época, el gobierno de Estados Unidos competía con la Unión Soviética para imponer su sistema político. Por eso, la Agencia Central de Inteligencia (CIA) de Estados Unidos financió un golpe de Estado contra Allende.
    <p></p>
    El 11 de septiembre de 1973, los militares se sublevaron y entraron en el Palacio de la Moneda, la sede del gobierno. Allende se suicidó en su despacho cuando los militares entraban en el palacio.
    
</div>  
    
<center>
    <img src="https://radio.uchile.cl/wp-content/uploads/2022/09/golpe.moneda.jpg" width="350" height="200">

</center>
    
    

 

<div id="pagprin"> <a href="historia.html">Volver a pagina principal</a></div>
<div id="banner"> <b> Miembros: 
    </b> <br> 
    <i> Benjamin Mamani, Javier Torres, Maria Salinas, Ignacio Muñoz, Leticia Gajardo </i> 
    </div>
</body>
</html>