<!DOCTYPE html>
<html>
<head>
	<title>Educational reform 1965.</title>
	<style type="text/css">
		 #index {font-size: 20px;
                font-family: sans-serif;
               color: #000000}


        #pagprin {font-size: 20px;
                  font-family: sans-serif;
                  color: #000000;
                  position: absolute;
                  left: 50%;
                  bottom: 0px;
                  transform: translate(-50%, -50%);}


		#imagen {display: table;
			     background-color: white;
			     width: 100%;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}
 

		#titulo {font-family: sans-serif;
			     font-size: 35px;
			     text-align: center;
			     display: table; 
			     margin: 0px auto 0px center; 
                 padding:5px;
			     background-color: white;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}



		#texto {font-family: sans-serif;
			     font-size: 22px;
			     text-align: left;
			     display: table;
			     margin: 0px auto 0px left; 
                 padding:5px;
			     background-color: white;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}


        
 
	    #banner {display: table;
	    	     font-family: sans-serif;
	             font-size: 30px;
                 position: absolute;
                 left: 50%;
                 bottom: 0px;
                 transform: translate(-50%, -50%);
                 margin: 0 auto;
                 background-color: gray;
                 width:99.7%;
                 height:80px;
                 text-align:center;
                 border-style: solid;
                 border-color: black;
                 border-width: 3px;}


        

	</style>
</head>
<body bgcolor="#CCCCCC">
	<div id="index"> <a href="index.html"> Back to index</a> </div>
	<center>
	<div id="imagen"><img src="bannereng.png" width="617" height="108"></div>
    </center>
    
    <br>
    <br>
    <br>
    <div id="titulo"> <b>Educational reform 1965.
 </b></div>
    <br>
    <div id="texto">The 1965 reform, carried out in the government of Eduardo Frei, was based on a report called General Bases for the Planning of Chilean Education (1961), prepared in the presidency of Jorge Alessandri. Its results were devastating, especially in relation to the number of years completed by the students, since most of them only attended one or two years of school, so they reached adults as illiterate. Among the reasons for school dropout were: the use of inefficient pedagogical techniques, shortage and low qualification of teachers and the precarious living conditions of the population. Thus, the reform initiated four years later and led by the minister Juan Gómez Millas, tried to reduce school dropouts to guarantee a minimum cultural level for the population. This reform introduced different levels of education: kindergarten, primary and middle, as well as the common cycle and the differentiated medium, which would eventually conclude with the student's admission to the higher level, the university.
   
    <p></p>
    The kindergarten level was voluntary, oriented towards the integral development of the child's personality and its adaptation to the natural and social environment; the primary or basic education cycle was compulsory and free and lasted eight years, while secondary education had four years with two different modalities: humanist-scientific and technical-professional. Both modalities sought to offer training that would prepare the student to participate in national development through technique and professionalism, seeking to satisfy both the personal needs of the student body and the demand for human resources in a developing country. Regarding their differences, the technical-professional cycle comprised three large dimensions: industry, agriculture, and commerce and services. The scientific-humanist cycle, human sciences, natural sciences and mathematics.
</div>  
    <center>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Fotografia_Eduardo_Frei_Montalva.jpg/220px-Fotografia_Eduardo_Frei_Montalva.jpg" width="200" height="290">

</center>

    
    



<div id="pagprin"> <a href="historiaeng.html">Back to main page
</a></div>
<div id="banner"> <b> Members: 
    </b> <br> 
    <i> Benjamin Mamani, Javier Torres, Maria Salinas, Ignacio Muñoz, Leticia Gajardo</i> 
    </div>
</body>
</html>