<!DOCTYPE html>
<html>
<head>
	<title>Importancia del Estado de Chile</title>
	<link rel="shortcut icon" href="ponte trucha.jpg">
	<style type="text/css">
		
		body {
	background-image: url(https://thumbs.gfycat.com/NaughtyNippyBlackwidowspider-size_restricted.gif);	
	background-size: cover;
	}
#texto{
	font-family: "Arial narrow";
				font-size: 24px;
				color: white;
				width: 30%;
				border: double;
				background: #4399FA ;
				text-align: justify;
				padding: 5px;
				margin: 10px;	
				}
	#texto:hover {
	background: #A7F945 ;
	color:black;
	}	
#titulo{
	font-size: 400%;
	text-align: justify;
	text-align: center;
	border: double;
	background: whitesmoke;
	padding: 5px;
	margin: 15px;	
}
	#titulo:hover {
	background:black ;
	color: white;
}
#caja {display: flex;
				width: 70%;
				padding: 20px;}		
		</style>
</head>
<body>
	<a href="index.html"> volver a index</a>
<div id="titulo">
Importancia del Estado de Chile
</div>
<div id="texto"> 
	 Es el conjunto de instituciones que poseen la autoridad y potestad para establecer las normas que regulan una sociedad, teniendo soberanía interna y externa sobre un territorio determinado.
</div>
<br>
<div id="texto">
	Siendo una pieza sumamente fundamental para un pais ya que con el Estado se puede controlar al pais poniendo derechos y deberes a la gente siendo asi un pais justo
</div> 
<img src="Mapa.jpg" width="90%" height="80%">
</body>
</html>