<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		#titulo {text-align: center;
			font-family: impact;
			font-size: 45px;
			color: #74fffe;
		   text-shadow: 4px 4px 0px #9900fe; 
} 
            
            #titulo1 {text-align: left;
			font-family: impact;
			font-size: 40px;
			color: #74fffe;
		   text-shadow: 4px 4px 0px #9900fe; 
}
            #texto {text-align: left;
			font-family: impact;
			font-size: 30px;
			color: #9900fe;
		   text-shadow: 4px 4px 0px #74fffe;
		   background-color: #74fffe; 
		    border-radius: 25px;
		   width: 30%;


}
            #titulo2 {text-align: left;
			font-family: impact;
			font-size: 40px;
			color: #74fffe;
		    text-shadow: 4px 4px 0px #9900fe; 
}
            #texto2 {text-align: left;
			font-family: impact;
			font-size: 30px;
			 color: #9900fe;
		    text-shadow: 4px 4px 0px #74fffe;
		    background-color: #74fffe; 
		    border-radius: 25px;
		   width: 30%
  }
			body {

  background-image: url(https://wallpaperaccess.com/full/6676900.jpg);

  background-repeat: no-repeat;

  background-attachment: fixed;

  background-size: cover;

}
	
	</style>
	<style type="text/css">

	</style>
   </head>
</head>
<body >
	<a href="index.html"> Volver al index</a>


	<center>
       <img src="D:/web2023/imagene/imti.png">
       </center>
      <br>
      <br>
	   <div id="titulo2">
	   	Integrantes  
	   </div>
	   <div id="texto2">Luis Bueno <br> Javier Torres <br> Tomas Gamboa <br> Benjamin Mamani</div>
	   <br>
	   <br>
 <div id="titulo1">
	Asignatura de imti 
 </div>

 <div id="texto">
 	En la asignatura de IMTI (instalacion y mantenimiento) hablamos sobre las funciones en general y las funciones dentro de exel
 </div>
<br>
<br>
 <div id="titulo2">
    Videos 
 </div>
 <div id="texto2"> Circuito 555 </div>
 <div> <iframe src="MCEB.mp4"></iframe></div>
</body>
</html>
