<!DOCTYPE html>
<html>
<head>
	<title>Military dictatorship.</title>
	<style type="text/css">
		 #index {font-size: 20px;
                font-family: sans-serif;
               color: #000000}


        #pagprin {font-size: 20px;
                  font-family: sans-serif;
                  color: #000000;
                  position: absolute;
                  left: 50%;
                  bottom: 0px;
                  transform: translate(-50%, -50%);}


		#imagen {display: table;
			     background-color: white;
			     width: 100%;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}
 

		#titulo {font-family: sans-serif;
			     font-size: 35px;
			     text-align: center;
			     display: table; 
			     margin: 0px auto 0px center; 
                 padding:5px;
			     background-color: white;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}



		#texto {font-family: sans-serif;
			     font-size: 22px;
			     text-align: left;
			     display: table;
			     margin: 0px auto 0px left; 
                 padding:5px;
			     background-color: white;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}


        
 
	    #banner {display: table;
	    	     font-family: sans-serif;
	             font-size: 30px;
                 position: absolute;
                 left: 50%;
                 bottom: 0px;
                 transform: translate(-50%, -50%);
                 margin: 0 auto;
                 background-color: gray;
                 width:99.7%;
                 height:80px;
                 text-align:center;
                 border-style: solid;
                 border-color: black;
                 border-width: 3px;}


        

	</style>
</head>
<body bgcolor="#CCCCCC">
	<div id="index"> <a href="index.html"> Back to index</a> </div>
	<center>
	<div id="imagen"><img src="bannereng.png" width="617" height="108"></div>
    </center>
    
    <br>
    <br>
    <br>
    <div id="titulo"> <b>Military dictatorship.
 </b></div>
    <br>
    <div id="texto">Between 1973 and 1990, Chile lived under a dictatorship known as the Military Regime. The leader of that dictatorship was Augusto Pinochet, Commander-in-Chief of the Chilean Army who carried out a coup to overthrow President Salvador Allende.
    <p></p>
   Allende had won the 1970 elections with a coalition of left-wing parties that promoted a political and economic system that combined socialist and communist ideas. The new government promoted the nationalization of private companies that managed basic services such as water or electricity, for example.
    <p></p>
    However, a part of society did not see well the socialist policies of Allende, such as businessmen, the wealthy classes or the military. They considered their communist influence a danger.
    <p></p>
    At that time, the United States government was competing with the Soviet Union to impose its political system. For this reason, the Central Intelligence Agency (CIA) of the United States financed a coup against Allende.
    <p></p>
    On September 11, 1973, the military rose up and entered the Palacio de la Moneda, the seat of government. Allende committed suicide in his office when the military entered the palace.
</div>  
<p></p>
<center>
    <img src="https://radio.uchile.cl/wp-content/uploads/2022/09/golpe.moneda.jpg" width="350" height="200">

</center>
    


    
    



<div id="pagprin"> <a href="historiaeng.html">Back to main page
</a></div>
<div id="banner"> <b> Members: 
    </b> <br> 
    <i> Benjamin Mamani, Javier Torres, Maria Salinas, Ignacio Muñoz, Leticia Gajardo</i> 
    </div>
</body>
</html>