<!DOCTYPE html>
<html>
<head>
	<title>Nacionalizacion Del Cobre</title>
	<style type="text/css">
		 #index {font-size: 20px;
                font-family: sans-serif;
               color: #000000}


        #pagprin {font-size: 20px;
                  font-family: sans-serif;
                  color: #000000;
                  position: absolute;
                  left: 50%;
                  bottom: 0px;
                  transform: translate(-50%, -50%);}


		#imagen {display: table;
			     background-color: white;
			     width: 100%;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}
 

		#titulo {font-family: sans-serif;
			     font-size: 35px;
			     text-align: center;
			     display: table; 
			     margin: 0px auto 0px center; 
                 padding:5px;
			     background-color: white;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}



		#texto {font-family: sans-serif;
			     font-size: 22px;
			     text-align: left;
			     display: table;
			     margin: 0px auto 0px left; 
                 padding:5px;
			     background-color: white;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}


        
 
	    #banner {display: table;
	    	     font-family: sans-serif;
	             font-size: 30px;
                 position: absolute;
                 left: 50%;
                 bottom: 0px;
                 transform: translate(-50%, -50%);
                 margin: 0 auto;
                 background-color: gray;
                 width:99.7%;
                 height:80px;
                 text-align:center;
                 border-style: solid;
                 border-color: black;
                 border-width: 3px;}


        

	</style>
</head>
<body bgcolor="#CCCCCC">
	<div id="index"> <a href="index.html"> Volver al index</a> </div>
	<center>
	<div id="imagen"><img src="hist.png" width="617" height="108"></div>
    </center>
    
    <br>
    <br>
    <br>
    <div id="titulo"> <b> Nacionalizacion del cobre </b></div>
    <br>
    <div id="texto">
    	El cobre, principal riqueza y recurso de exportación chileno, ha sido la "viga maestra" de nuestra economía en el siglo XX. Los antecedentes señalan que desde 1905, los principales yacimientos cupríferos eran explotados por capitales norteamericanos, constituyendo verdaderos enclaves dentro del territorio nacional. La relación entre estas empresas y el Estado chileno, estuvo marcada desde la segunda mitad del siglo, por sucesivas controversias relacionadas con aumentos de impuestos, el precio del cobre y las inversiones.
    	<p></p>
    	De esta manera, al finalizar el gobierno de Eduardo Frei Montalva, el camino a la nacionalización integral de la gran minería del cobre quedó abierto, y fue recogido por las candidaturas presidenciales de Radomiro Tomic y de Salvador Allende. El triunfo del candidato de la Unidad Popular puso en marcha un inmediato proceso hacia la nacionalización y estatización de la gran minería del cobre. Este proceso culminó el 11 de julio de 1971, cuando el Congreso Nacional aprobó, con muy pocas modificaciones y por votación unánime, la enmienda constitucional que hizo posible la nacionalización total del cobre, caratulada como Ley Nº 17.450.
    	<p></p>
    	Al comenzar la década de 1960, el surgimiento de ideas reformistas y revolucionarias en América Latina, instalaron en la opinión pública nacional el tema de la recuperación de las riquezas básicas, cobrando fuerza los postulados de la nacionalización. Un primer paso en este proceso lo constituyó la llegada al Gobierno de Eduardo Frei Montalva y su programa reformista de la "revolución en libertad", cuya línea económica proponía un conjunto de reformas estructurales, destacando una nueva política cuprífera conocida como la chilenización del cobre (1964).
    </div>

<p></p>


 <center><img src="https://radio.uchile.cl/wp-content/uploads/2021/08/mercurio-CU.jpg" width="360" height="200"></center>





    <div id="pagprin"> <a href="historia.html">Volver a pagina principal</a></div>
<div id="banner"> <b> Miembros: 
    </b> <br> 
    <i> Benjamin Mamani, Javier Torres, Maria Salinas, Ignacio Muñoz, Leticia Gajardo </i> 
    </div>
</body>
</html>