<!DOCTYPE html>
<html>
<head>
	<title>Reforma Agraria</title>
	<style type="text/css">
		 #index {font-size: 20px;
                font-family: sans-serif;
               color: #000000}


        #pagprin {font-size: 20px;
                  font-family: sans-serif;
                  color: #000000;
                  position: absolute;
                  left: 50%;
                  bottom: 0px;
                  transform: translate(-50%, -50%);}


		#imagen {display: table;
			     background-color: white;
			     width: 100%;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}
 

		#titulo {font-family: sans-serif;
			     font-size: 35px;
			     text-align: center;
			     display: table; 
			     margin: 0px auto 0px center; 
                 padding:5px;
			     background-color: white;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}



		#texto {font-family: sans-serif;
			     font-size: 22px;
			     text-align: left;
			     display: table;
			     margin: 0px auto 0px left; 
                 padding:5px;
			     background-color: white;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}


        
 
	    #banner {display: table;
	    	     font-family: sans-serif;
	             font-size: 30px;
                 position: absolute;
                 left: 50%;
                 bottom: 0px;
                 transform: translate(-50%, -50%);
                 margin: 0 auto;
                 background-color: gray;
                 width:99.7%;
                 height:80px;
                 text-align:center;
                 border-style: solid;
                 border-color: black;
                 border-width: 3px;}


        

	</style>
</head>
<body bgcolor="#CCCCCC">
	<div id="index"> <a href="index.html"> Volver al index</a> </div>
	<center>
	<div id="imagen"><img src="hist.png" width="617" height="108"></div>
    </center>
    
    <br>
    <br>
    <br>
    <div id="titulo"> <b>Reforma Agraria </b></div>
    <br>
    <div id="texto">La preocupación por el desarrollo de América Latina y el denominado “Tercer Mundo” fue una tónica de época, que comenzó a gestarse en los años 1950. Ella vino acompañada de un renovado interés por la “reforma agraria”, como forma de solucionar los problemas del desarrollo rural. Intelectuales, corporaciones empresarias y partidos políticos de diverso signo, elaboraron sus propios diagnósticos. El estudio historiográfico de estos diagnósticos, ha quedado circunscripto a partidos, intelectuales y corporaciones ligadas a la clase dominante.<p></p> 
    Fue relegado un actor importante de la etapa, particularmente en los años 1970, que esbozó sus propios diagnósticos sobre la cuestión agraria argentina y, con mayor énfasis, sobre la reforma agraria: la izquierda
    <p></p>
    la ley de sindicalización campesina, la chilenización del cobre, el programa de Promoción Popular y, sobre todo, la Reforma Agraria, iniciativa de enorme trascendencia que cambiaría de manera radical la estructura social, política y económica del país. medidas que modifican el tejido de una economía, es decir, el marco institucional y regulatorio en el que operan las empresas y los particulares. Están diseñadas para reforzar la economía y mejorar su capacidad para alcanzar su crecimiento potencial de forma equilibrada.</div>  
    
<p></p>
    
    
<center><img src="https://www.casamuseoeduardofrei.cl/wp-content/uploads/2015/07/FC00631-copia.jpg" width="320" height="245"></center>


<div id="pagprin"> <a href="historia.html">Volver a pagina principal</a></div>
<div id="banner"> <b> Miembros: 
    </b> <br> 
    <i> Benjamin Mamani, Javier Torres, Maria Salinas, Ignacio Muñoz, Leticia Gajardo </i> 
    </div>
</body>
</html>