<!DOCTYPE html>
<html>
<head>
	<title>Reforma Educacional</title>
	<style type="text/css">
		 #index {font-size: 20px;
                font-family: sans-serif;
               color: #000000}


        #pagprin {font-size: 20px;
                  font-family: sans-serif;
                  color: #000000;
                  position: absolute;
                  left: 50%;
                  bottom: 0px;
                  transform: translate(-50%, -50%);}


		#imagen {display: table;
			     background-color: white;
			     width: 100%;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}
 

		#titulo {font-family: sans-serif;
			     font-size: 35px;
			     text-align: center;
			     display: table; 
			     margin: 0px auto 0px center; 
                 padding:5px;
			     background-color: white;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}



		#texto {font-family: sans-serif;
			     font-size: 22px;
			     text-align: left;
			     display: table;
			     margin: 0px auto 0px left; 
                 padding:5px;
			     background-color: white;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}


        
 
	    #banner {display: table;
	    	     font-family: sans-serif;
	             font-size: 30px;
                 position: absolute;
                 left: 50%;
                 bottom: 0px;
                 transform: translate(-50%, -50%);
                 margin: 0 auto;
                 background-color: gray;
                 width:99.7%;
                 height:80px;
                 text-align:center;
                 border-style: solid;
                 border-color: black;
                 border-width: 3px;}
             </style>

</head>
<body bgcolor="#CCCCCC">
	<div id="index"> <a href="index.html"> Volver al index</a> </div>
	<center>
	<div id="imagen"><img src="hist.png" width="617" height="108"></div>
    </center>
    
    <br>
    <br>
    <br>
    <div id="titulo"><b> Reforma Educacional </b></div>
    <br>
    <div id="texto">La reforma de 1965, realizada en el gobierno de Eduardo Frei, tuvo como base un informe llamado Bases Generales para el Planeamiento de la Educación Chilena (1961), elaborado en la presidencia de Jorge Alessandri. Sus resultados fueron desoladores, especialmente en lo relacionado a la cantidad de años cursados por los alumnos, ya que en su mayoría solo cursaban uno o dos años de colegio, por lo que llegaban a adultos como analfabetos. Dentro de las razones de la deserción escolar se encontraban: el uso de técnicas pedagógicas ineficientes, escasez y poca calificación de docentes y las precarias condiciones de vida de la población.. De esta manera, la reforma iniciada cuatro años después y liderada por el ministro Juan Gómez Millas, pretendió reducir la deserción escolar para garantizar un nivel cultural mínimo para la población. Esta reforma introdujo diferentes niveles en la educación: parvulario, primario y medio, así como el ciclo común y el medio diferenciado, los que concluirían eventualmente con el ingreso del estudiante al nivel superior, el universitario.<p></p> 
    El nivel parvulario era voluntario, orientado al desarrollo integral de la personalidad del niño y a su adaptación al medio natural y social; el ciclo primario o de educación básica era obligatorio y gratuito con duración de ocho años, mientras que la educación media tenía cuatro años con dos modalidades diferentes: humanista-científica y técnico-profesional. Ambas modalidades pretendían ofrecer una formación que preparara al alumno para participar en el desarrollo nacional mediante la técnica y lo profesional, buscando satisfacer tanto las necesidades personales del alumnado como la demanda de recursos humanos de un país en desarrollo. En cuanto a sus diferencias, el ciclo técnico-profesional comprendía tres grandes dimensiones: industria, agricultura y comercio y servicios. El ciclo científico-humanista, las ciencias humanas, las ciencias naturales y las matemáticas.
    </div>  
    

<center>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Fotografia_Eduardo_Frei_Montalva.jpg/220px-Fotografia_Eduardo_Frei_Montalva.jpg" width="200" height="290">

</center>



    <div id="pagprin"> <a href="historia.html">Volver a pagina principal</a></div>
<div id="banner"> <b> Miembros: 
    </b> <br> 
    <i> Benjamin Mamani, Javier Torres, Maria Salinas, Ignacio Muñoz, Leticia Gajardo </i> 
    </div>

</body>
</html>