<!DOCTYPE html>
<html>
<head>
	<title>Santos en Chile</title>
	<style type="text/css">
		#caja {text-align: center;
			color: gray;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 white; font-family: sans-serif;
			font-size: 40px;}
			#caja h1 {color: gray;}
			#alo {text-align: center; font-family: sans-serif;
			color: black;
			font-size: 20px;}
			#alo h1 {color: black; font-family: sans-serif;}
			#o {text-align: justify; font-family: sans-serif;
			color: gray;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 white;
			font-size: 40px;}
			#o h1 {color: gray; font-family: sans-serif;}
			#a {text-align: justify; font-family: sans-serif;
			display:inline; width: 40%;
    background-color:white;
    color:#fff;
			color: black;
			font-size: 20px;}
		
	</style>
	<style>


body {

  background-image: url(https://media.patheos.com/~/media/patheos-images/site-headers/religion-library/religion-library-bahai-m.jpg?h=400&la=en&w=750);

  background-repeat: no-repeat;

  background-attachment: fixed;

  background-size: cover;

}

</style>
</head>
<body>
	<a href="index.html">
	Back to index
</a>
	<a href="santos.html">
	<div style="text-align: right;"><img src="https://roomywidget.weebly.com/files/theme/spanish-flag.png" width="60" alt="My Image" /></div>
	<div style="text-align: right;"> Español </div>
	</a>
	
		<p></p>
		<i>
	<div id="caja">
		
		Saints recognized in Chile
		</div>
	</i>
		<p></p>
		<p></p>

<div id="alo">
		Catholic believers in Chile express admiration for the saints that are native to their land. Varied are the demonstrations </br> of popular fervor recorded throughout history for these. To this it is necessary to add that the only ones to be recognized as saints</br> by the Catholic Church are the Discalced Carmelite Teresa de Los Andes and the Jesuit Alberto Hurtado.
		</div>
		<p></p>
		<p></p>
<div id="o">
	Teresa de Los Andes
</div>
<p></p>
<div id="a">
	Juana Enriqueta Josefina de los Sagrados Corazones Fernández Solar, venerated by the Catholic Church as Saint Teresa of Los Andes (Santiago, July 13, 1900-Los Andes, Valparaíso, 
April 12, 1920), was a Chilean Catholic nun, belonging to the Discalced Carmelites.

She was beatified by John Paul II on April 3, 1987, during her only visit to Chile,  and later canonized by the same pontiff in Saint Peter's Basilica (Vatican City)
on March 21, 1993, when she became the first person born in Chile, the first American Discalced Carmelite and the fourth Teresa of Carmel after the saints of Avila, Florence and Lisieux to be elevated to the altars. His feast is celebrated on July 13.
<p></p>
She was born into a wealthy family, the daughter of Miguel Fernández Jaraquemada and Lucía Solar Armstrong.1 She was baptized in the Santa Ana parish in the city of Santiago in 1900, with the names of Juana Enriqueta Josefina de los Sagrados Corazones Fernández Solar,1​ but all in his family —formed by his parents, his three brothers, Miguel, Luis and Ignacio, and two sisters, Lucía and Rebeca (later also a Discalced Carmelite), his maternal grandfather, Eulogio Solar ; uncles, aunts, and cousins—called her Juanita.
<p></p>
He studied at the Colegio del Sagrado Corazón de Santiago. Between his studies, family life and his apostolate of charity with the poorest, his intense love for Jesus Christ developed. At the age of fourteen, she decided to consecrate herself to God as a Discalced Carmelite nun. She entered the monastery of the Holy Spirit of the Discalced Carmelites of Los Andes, in the diocese of San Felipe de Aconcagua (Valparaíso Region) on May 7, 1919. On October 14, she took the habit and received the name of Teresa of Jesus, thus beginning her novitiate year, at the end of which she would make her first temporary religious profession which, given the circumstances, she was allowed to make before she died.
<p></p>
She had been in the convent for eleven months when she died of typhus and diphtheria at 7:15 p.m. on April 12, 1920, at the age of nineteen.2 Before she died, she professed as a Carmelite nun in articulo mortis. It was initially buried in the convent's cemetery and in 1940 it was transferred to the lower choir, next to the new large chapel.
</div>
<center>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Teresa_de_Los_Andes_con_habito_de_Carmelita_Descalza.jpg/250px-Teresa_de_Los_Andes_con_habito_de_Carmelita_Descalza.jpg">
</center>
<p></p>
<p></p>
<div id="o">
	Alberto Hurtado
</div>

<p></p>
<div id="a">
	Luis Alberto Miguel Hurtado Cruchaga, revered by the Catholic Church as Saint Alberto Hurtado (Viña del Mar, January 22, 1901-Santiago, August 18, 1952), was a Chilean lawyer, trade unionist and Jesuit priest. He was popularly known for being the founder of Hogar de Cristo. He is considered the patron of workers in Chile, co-patron (together with San Alfonso María de Ligorio) of the Faculty of Law and patron of the School of Social Work of his house of studies (Pontificia Universidad Católica de Chile). ), from the Federation of Chemical Engineering Students of the UCA and from the University Pastoral Ministry of Mendoza in Argentina.
<p></p>

He was beatified by John Paul II on October 16, 1994 and later canonized by Benedict XVI in Saint Peter's Square (Vatican City) on October 23, 2005, when he became the second person  born in Chile —after Santa Teresa de Los Andes— in being elevated to the altars. His feast is celebrated on August 18.
<p></p>
After his participation in the youth world, he dedicated himself to helping the poorest. Thus, a campaign began, mainly in the newspaper El Mercurio that led to the founding of the Hogar de Cristo. On December 21, 1944, he laid the first stone for the construction of the foundation's main headquarters, located on Bernal del Mercado street, in the commune of Estación Central.
<p></p>
In June 1945, he founded the Chilean Economic and Trade Union Action (ASICH). Despite the initial reluctance of the Episcopal Conference that it be used as a trench for communism within the Church, it was recognized by it in 1950. On October 8, 1947, he was received by Pope Pius XII, whom He requested help to prepare labor leaders, trade unionists, and young employers in Catholic thought and the social doctrine of the Church.

In 1950 he published The Christian social order in the documents of the Catholic hierarchy and Syndicalism, history, theory, practice. In October 1951 he founded the Mensajes Magazine as a way of disseminating Catholic social doctrine.

</div>
<center>
<img src="https://www.jesuits.org/wp-content/uploads/2019/11/News-Society-of-Jesus-Celebrates-Feast-of-St.-Alberto-Hurtado-SJ-saint_alberto_hurtado-main.jpg">
</center>

</body>
</html>
