<!DOCTYPE html>
<html>
<head>
	<title>Ciencias Sociales</title>
	<style type="text/css">


        #index {font-size: 20px;
                font-family: sans-serif;
               color: #dbeda6}


		#imagen {display: table;
			     background-color: #dbeda6; width: 100%;
			     border-style: solid;
                 border-color: black;
                 border-width: 3px;}
 

		#titulo {font-family: sans-serif;
			     font-size: 35px;
			     text-align: left;
			     display: table; 
			     margin: 0px auto 0px left; 
                 padding:5px;
			     background-color: #dbeda6;border-style: solid;
                 border-color: black;
                 border-width: 3px;}


        #titulod {font-family: sans-serif;
			     font-size: 35px;
			     text-align: right;
			     display: table; 
			     margin: 0px auto 0px right; 
                 padding:5px;
			     background-color: #dbeda6;border-style: solid;
                 border-color: black;
                 border-width: 3px;}
		          
 
	    #banner {display: table;
	    	     font-family: sans-serif;
	             font-size: 30px;
                 position: absolute;
                 left: 50%;
                 bottom: 0px;
                 transform: translate(-50%, -50%);
                 margin: 0 auto;
                 background-color:#dbeda6;
                 width:99.7%;
                 height:80px;
                 text-align:center;
                 border-style: solid;
                 border-color: black;
                 border-width: 3px;}


		#historia {font-family: sans-serif;
			       text-align: left;
			       font-size: 35px;
			       display: table; 
			       margin: 0px auto 0px left; 
                   padding:5px;
			       background-color:#dbeda6;
      			   border-style: solid;
                   border-color: black;
                   border-width: 3px;}
        

        #hiperv {font-family: sans-serif;
        	     font-size: 35px;
        	     display: table;
        	     padding:5px;
			     background-color:#dbeda6;
      		     border-style: solid;
                 border-color: black;
                 border-width: 3px;}
          

	</style>
</head>
<body bgcolor=#bdde59>
	<div id="index"> <a href="index.html"> Volver al index</a> </div> 
     <span style="float: right;">

<a href="historiaeng.html">
    <div style="text-align: right;"><img src="https://roomywidget.weebly.com/files/theme/english-flag.png" width="60" alt="My Image" /></div>
 
    </a>
</span>

	<center>
	<div id="imagen"><img src="edubaner.png" width="800" height="100"></div>
    </center>
    
    <br>
    <br>
    <br>

    <span style="float: left; width: 45%">
    <div id="titulo"><b>Hipervinculos</b> <br></div> <p></p>
     <div id="hiperv"> 
      <ul>
    <a href="refagraria.html"> <li>Reforma Agraria</li> </a>
    <a href="nacobre.html"> <li>Nacionalizacion del cobre.</li> </a>
    <a href="refedu.html"> <li>Reforma educacional 1965.</li> </a>
    <a href="dictadura.html"> <li>Dictadura Militar.</li> </a>
    
    </ul></div>
    </span> 
    
    <div id="banner"> <b> Miembros: 
    </b> <br> 
    <i> Benjamin Mamani, Javier Torres, Maria Salinas, Ignacio Muñoz, Leticia Gajardo </i> 
    </div>
</body>
</html>